<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shank fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<style>
        body
        {
            font-family: 'Lobster', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url(spsssdskld.webp);
            background-size: cover;
        }
        .left
        {
            /* font-size: 12px; */
            position: absolute;
            left: 34px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid red; */
        }
        .left img
        {
            padding-left: 13px;
            width: 64px;
            height: 68px;
        }
        .left div{
            line-height: 19px;
            font-size: 17px;
            text-align: center;
        }
        .mid
        {
            display: block;
            width: 55%;
            margin: 20px auto ;
            border: 2px solid rgb(9, 8, 11);
            background-color: #3e495a;
            border-radius: 30px;
            
        }
        .right
        {
            position: absolute;
            right: 34px;
            top: 20px;
            /* border: 2px solid rgb(70, 192, 225); */
            
        }
        .navbar
        {
            display: inline-block;
        }
        .navbar li
        {
            display: inline-block;
            font-size: 20px;
        }
        .navbar li a
        {
            color: rgb(245, 244, 244);
            /* display: inline; */
            text-decoration: none;
            padding: 34px 15px;
        }
        .navbar li a:hover,.navbar li a:active
        {
            text-decoration: underline;
            color: rgb(118, 110, 103);
            display: inline;
            padding: 34px 15px;
        }
        .btn
        {
            font-family: 'Lobster', cursive;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 9px 4px;
            border: 2px solid grey;
            border-radius: 12px;
            font-size: 16px;
            cursor: pointer;
        }
        .btn:hover
        {
            background-color: rgb(57, 60, 63);
        }
        .container
        {

            border: 10px solid rgb(57 80 81);
            margin: 63px 23px;
            padding: 0px 0px 15px 0px;
            width: 43%;
            height: 383px;
            border-radius: 28px;
        }
        .form-group input {
            color: #c6fbf2;
            background-color: #3e495a;
        /* font-family: 'Baloo Bhai', cursive; */
        text-align: center;
        display: block;
        width: 340px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 20px;
        border-radius: 8px;
    }

    .container h1 {
        color: antiquewhite;
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
        </style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="gymlogo2.jpg" alt="" >
            <div>Shank fitness</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="fittnesscalculator.html">Fitness Calculator</a></li>
                <li><a href="supplement.html" target="_blank">Supplementry</a></li>
                <li><a href="Aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for button  -->
        <div class="right">
            <button class="btn">Free Trial</button>
            <a href="new.html">
            <button class="btn" >Sign in</button></a>
        </div>
    </header>
    <div class="container">
        <h1>Sign Up </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <!-- <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div> -->
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Sign up</button>
        </form>
    </div>
</body>
</html>