<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shank fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<style>
        body
        {
            font-family: 'Lobster', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url(https://i.pinimg.com/originals/73/16/32/731632e44bdf21489d4d7632e59a8894.jpg);
            background-size: cover;
        }
        .left
        {
            /* font-size: 12px; */
            position: absolute;
            left: 34px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid red; */
        }
        .left img
        {
            padding-left: 13px;
            width: 64px;
            height: 68px;
        }
        .left div{
            line-height: 19px;
            font-size: 17px;
            text-align: center;
        }
        .mid
        {
            display: block;
            width: 55%;
            margin: 20px auto ;
            border: 2px solid rgb(9, 8, 11);
            background-color: #3e495a;
            border-radius: 30px;
            
        }
        .right
        {
            position: absolute;
            right: 34px;
            top: 20px;
            /* border: 2px solid rgb(70, 192, 225); */
            
        }
        .navbar
        {
            display: inline-block;
        }
        .navbar li
        {
            display: inline-block;
            font-size: 20px;
        }
        .navbar li a
        {
            color: rgb(245, 244, 244);
            /* display: inline; */
            text-decoration: none;
            padding: 34px 15px;
        }
        .navbar li a:hover,.navbar li a:active
        {
            text-decoration: underline;
            color: rgb(118, 110, 103);
            display: inline;
            padding: 34px 15px;
        }
        .btn
        {
            font-family: 'Lobster', cursive;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 9px 4px;
            border: 2px solid grey;
            border-radius: 12px;
            font-size: 16px;
            cursor: pointer;
        }
        .btn:hover
        {
            background-color: rgb(57, 60, 63);
        }
        .container
    {
        /* border: 6px solid white; */
    
            color: #3e495a;
            position: absolute;
            width: 500px;
            top: 34%;
            left: 32%; 
            /* background-color: rgb(69, 66, 69); */
            /* border: 2px solid bisque;  */
            border-radius: 10%;  
    
    }
    .container h1{
        font-family: 'Heebo', sans-serif;
        width: 94%;
        display: inline-block;
        font-size: 45px;

        border-bottom: 5px solid rgb(26, 27, 28);
        margin-bottom: 25px;
        padding: 13px 13px;
    }
    .box{
        width: 100%; 
        margin: 22px 0px;
        border-bottom: 2px solid rgb(36, 37, 37);
        padding: 13px 1px;
        
    }
    .box input{  
        /* background: none; */
        
        background-color: #5e5e5e;
        border-radius: 50px;
        width: 82%;
        padding: 8px 37px;
        font-size: 28px;
        border: none;
        outline:none;
        color: rgb(0, 0, 0);
    
        /* font-size: 38px; */
    }
    /* .btn{
        color: white;
        cursor: pointer;
        outline: none; 
        margin: 12px 0;
        padding: 10px 42px;
        border: 2px solid rgb(114, 114, 118);
        border-radius: 10px;
        font-size: 18px;
        background: none;
        font-weight: bold;
        position: absolute;
        left: 30%;
        
    } */
    .box i{ 
        width: 25px; 
        text-align: center;
    }
    /* .btn:hover{
        opacity: 0.5;
        color: rgb(42, 129, 201); 
        background: white; 
        
    } */
        .form-group input {
            color: #c6fbf2;
            background-color: #3e495a;
        /* font-family: 'Baloo Bhai', cursive; */
        text-align: center;
        display: block;
        width: 340px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 20px;
        border-radius: 8px;
    }

    .container h1 {
        color: #030404;
        height: 43px;
        text-align: center;
        background-color: #5e5e5e;
        border-radius: 50px;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
        </style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="gymlogo2.jpg" alt="" >
            <div>Shank fitness</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="fittnesscalculator.html">Fitness Calculator</a></li>
                <li><a href="supplement.html">Supplementry</a></li>
                <li><a href="Aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for button  -->
        <div class="right">
            <button class="btn">Free Trial</button>
            <a href="index.html">
            <button class="btn">Sign Up</button>

            </a>
        </div>
    </header>
        <div class="container">
            <h1> Sign In </h1>
            <div class="box">
                <i class="fa fa-envelope"></i>
                <input type="email" name="email" id="email" placeholder="Enter Your Email">
            </div>
            <div class="box">
                <i class="fa fa-key"></i>
                <input type="password" name="password" id="password" placeholder="Enter Your Password">
            </div>
            <button class="btn">Sign In</button>
    </div>
</body>
</html>